# spring-recipe-reactive-mongodb-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/recipegradle/: RecipeGradleApplication.java
src/main/java/com/spring/recipegradle/bootstrap/: RecipeBootstrap.java
src/main/java/com/spring/recipegradle/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/spring/recipegradle/config/: WebConfig.java
src/main/java/com/spring/recipegradle/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/spring/recipegradle/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/spring/recipegradle/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/spring/recipegradle/exceptions/: NotFoundException.java
src/main/java/com/spring/recipegradle/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/spring/recipegradle/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/com/spring/recipegradle/: RecipeGradleApplicationTests.java
(+30 files in other folders)
